@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&family=Raleway:wght@400;700&display=swap');

:root {
    /* primary colors */
    --dark-blue-intro: hsl(217, 28%, 15%);
    --dark-blue-main: hsl(218, 28%, 13%);
    --dark-blue-footer: hsl(216, 53%, 9%);
    --dark-blue-testimonials: hsl(219, 30%, 18%);

    /* accent */
    --cyan: hsl(176, 68%, 64%);
    --blue: hsl(198, 60%, 50%);
    --light-red: hsl(0, 100%, 63%);

    /* natural */
    --white: hsl(0, 0%, 100%);

    /* font size*/
    --font-size: 14px;
    --small-font: clamp(.96rem, .8vw + .2rem, 1.3rem);
    --header-one: clamp(1rem, 1vw + 1rem, 1.6rem);
    ;

    /* padding */
    --padding: 2rem;

    /* line height */
    --line-height: 1.6;

    --transition: all .25s ease-in-out;
}

*,
*::after,
*::before {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family: "Open Sans", sans-serif;
    font-size: var(--font-size);
    overflow-x: hidden;
}

h1,
h2,
h3 {
    font-family: "Raleway", sans-serif;
}

.wrapper {
    background-color: var(--dark-blue-main);
    color: var(--white);
}

img {
    max-width: 100%;
}

header,
main,
footer,
.team-wrapper {
    padding: var(--padding);
}

/* header style */

header {
    background-image: url(images/bg-curvy-mobile.svg), linear-gradient(var(--dark-blue-intro) 0 50%, var(--dark-blue-main) 68% 100%);
    /* background-image: url(images/bg-curvy-mobile.svg), linear-gradient(white 0 50%, red 57% 100%); */
    background-size: contain;
    background-repeat: no-repeat;
    background-position-y: bottom 48%;
    /* background-color: var(--dark-blue-intro); */
    margin-bottom: 6.5rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

nav {
    display: flex;
    justify-content: space-between;
    width: 100%;
}

.logo {
    max-width: 80px;
}

@media only screen and (min-width:768px) {
    .logo {
        max-width: unset;
    }
}

nav ul {
    list-style-type: none;
    display: flex;
    gap: 1.5rem;
    font-size: .8rem;
}

nav a {
    text-decoration: none;
    color: #c4cbd3;
    cursor: pointer;
    font-size: .8rem;
    transition: var(--transition);
}

@media only screen and (min-width:768px){
    nav a{
        font-size: 1rem;
    }
}

nav ul li a:hover {
    text-decoration: underline;
    color: white;
}

.header-content {
    text-align: center;
    margin-block-start: 2.5rem;
    line-height: 1.6;
    width: 100%;
}

.header-img {
    display: flex;
    justify-content: center;
    margin-block-start: 3rem;
}

.header-content h1 {
    font-size: clamp(1.2rem, 3vw + 1rem, 1.8rem);
}

.header-content p {
    font-size: var(--small-font);
    margin: 0 auto;
    margin-block-start: 1.5rem;
}

.btn {
    font-size: var(--small-font);
    border-radius: 3rem;
    color: var(--white);
    font-weight: 700;
    margin-block-start: 1.3rem;
    border: none;
    outline: none;
}

.btn-head {
    padding: .9rem 5.5rem;
}

.btn-info {
    background: linear-gradient(to left, var(--blue), var(--cyan));
    transition: var(--transition);
}

.btn-info:hover,
.btn-info:focus {
    background: #8cdae4;
    color: var(--white);
}

@media screen and (min-width:768px) and (max-width:2100px) {
    header {
        /* background-image: url(images/bg-curvy-desktop.svg), linear-gradient(var(--dark-blue-intro) 0 98%, var(--dark-blue-main) 98% 100%); */
        background-image: url(images/bg-curvy-desktop.svg), linear-gradient(red 0 50%, white 50% 100%);
        background-position-y: bottom -1.5%;
        background-size: calc(120vh 210vw);
    }

    nav {
        margin-block: 2.5rem 4.5rem;
        padding-inline: 4rem;
    }

    header nav figure img {
        width: 200px;
    }

    nav ul {
        gap: 3rem;
        font-size: 1.5rem;
    }

    header>figure {
        margin-block-start: 4.5rem;
    }

    .header-content {
        max-width: 65ch;
    }

    .header-content h1 {
        font-size: 1.5rem;
    }

    .header-content p {
        max-width: 45ch;
        font-size: .9rem;
    }
}

@media screen and (min-width:1200px) {
    header {
        background-image: url(images/bg-curvy-desktop.svg);
        background-position: 0;
        background-position-y: bottom -15%;
        padding-block-end: 4rem;
        margin-bottom: 0;
    }
}

/* main section style*/

.flex-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

@media only screen and (min-width:768px) {
    main {
        max-width: 1420px;
        margin: 0 auto;
    }

    .service {
        flex-direction: row;
        flex-wrap: wrap;
        gap: .5rem;
        max-width: 960px;
    }

    .service>* {
        flex: 1 1 49%;
    }
}

.services {
    margin-block-end: 6rem;
}

.services .service-content,
.info .info-content {
    max-width: 65ch;
    line-height: 1.5;
    text-align: center;
    margin-block-start: 2.5rem;
}

.services .service-content h1,
.info .info-content h1,
.newsletter h1 {
    font-size: var(--header-one);
}

.service-content p {
    max-width: 38ch;
}

.services .service-content p,
.info .info-content p,
.newsletter p {
    font-size: var(--small-font);
    margin-block-start: .8rem;
}

@media only screen and (min-width:768px) {
    .info {
        flex-direction: row;
        gap: 3rem;
    }

    .info>* {
        flex-basis: 50%;
    }
}

.info {
    margin-block: 5rem;
}

.info figure {
    padding-inline: 1.5rem;
}

.info .info-content {
    text-align: left;
}

.info .info-content h1 {
    margin-block-start: 3.2rem;
    font-size: var(--header-one);
}

.info .info-content p,
.info-content {
    margin-block-start: 1.5rem;
}

.info-content>p:nth-child(3) {
    margin-block-end: 1.3rem;
}

.info .info-content .link {
    display: flex;
    gap: .6rem;
    position: relative;
    width: max-content;
}

.info .info-content a {
    color: var(--cyan);
    font-size: clamp(.86rem, .8vw + .2rem, 1.3rem);
    text-decoration: none;
    position: relative;
}

.link>img {
    width: 20px;
    height: 20px;
}

.info .info-content .link::after {
    content: "";
    position: absolute;
    right: 0;
    left: 0;
    bottom: 0;
    height: .0726rem;
    margin-bottom: -.6rem;
    background-color: var(--cyan);
}

.team-wrapper {
    margin-block-start: 4.5rem;
    gap: 2.5rem;
    position: relative;
    z-index: 1;
    margin-block-end: 8rem;
}

@media only screen and (min-width:768px) {
    .team-wrapper {
        flex-direction: row;
    }
}

.team-wrapper::before {
    content: url(images/bg-quotes.png);
    transform: scale(.4);
    font-size: 10px;
    position: absolute;
    top: .005rem;
    left: 1.4rem;
    z-index: -1;
}

.team-wrapper .team {
    background-color: var(--dark-blue-testimonials);
    box-shadow: 3px 5px 5px var(--dark-blue-testimonials);
    border-radius: .5rem;
    padding: 2.5rem 2rem 1.5rem 2rem;
    font-size: clamp(.7rem, .5vw + .7rem, 1.3rem);
    max-width: 50ch;
}

.team p {
    line-height: 1.8;
}

.team .team-profile {
    display: flex;
    gap: 1rem;
    margin-block-start: 1.5rem;
}

.team-profile img {
    border-radius: 50%;
    width: 40px;
    height: 40px;
}

.profile-info h2 {
    font-size: .6rem;
    letter-spacing: 1px;
}

.profile-info p {
    font-size: .6rem;
}

/* bottom styles */

.bottom {
    background-color: var(--dark-blue-footer);
    position: relative;
    margin-top: 14rem;
}

@media only screen and (min-width:768px) {
    .bottom {
        margin-top: 8rem;
    }

    .bottom-wrapper {
        max-width: 1600px;
        margin: 0 auto;
    }
}

/* newsletter styles */

.newsletter-container {
    position: absolute;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    padding-inline: 1.2rem;
}

.newsletter {
    background-color: var(--dark-blue-testimonials);
    text-align: center;
    padding: 3rem 2rem;
    max-width: max-content;
    margin-inline: 1.2rem;
    border-radius: .65rem;
    margin: 0 auto;
    box-shadow: 4px 2px 12px var(--dark-blue-intro);
}

.newsletter-input {
    gap: .5rem;
}

.newsletter-email {
    width: 100%;
}

.news-btn {
    width: 100%;
    color: rgba(0, 0, 0, .7);
    padding-block: .9rem;
    cursor: pointer;
}

.input {
    padding-inline: 1.5rem;
}

.error {
    text-align: left;
    width: 100%;
    float: left;
    color: hsl(0, 100%, 63%);
    margin: .5rem 2rem;
}

@media only screen and (min-width:768px) {
    .newsletter {
        max-width: 960px;
    }

    .newsletter p {
        max-width: 768px;
        margin: 1rem auto;
    }

    .newsletter-input {
        flex-direction: row;
        gap: 1.5rem;
    }

    .input {
        flex: 1 1 65%;
    }

    .btn-news {
        flex: 0 0 30%;
        font-size: clamp(.8rem, 1vw + .5rem, .5rem)
    }
}

/* footer styles */

.footer {
    /* position: relative; */
    padding-top: 14.5rem;
}

.footer-content-wrapper {
    margin-block-start: 2.5rem;
}

.address {
    display: flex;
    gap: 1.5rem;
    margin-block-end: 1rem;
}

.address img {
    flex: 0 0 2%;
    height: 16px;
    width: 16px;
}

.about {
    display: flex;
    flex-direction: column;
    gap: 3rem;
    margin-block-start: 4.5rem;
}

.contact ul {
    list-style-type: none;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.contact a {
    text-decoration: none;
    color: #c4cbd3;
    cursor: pointer;
    transition: var(--transition);
}

.contact a:hover {
    color: var(--white);
}

@media only screen and (min-width:768px) {
    .flex-footer {
        display: flex;
        gap: calc(5vw + 2rem);
    }

    .address img {
        flex: 0 0 1%;
    }

    .about {
        flex-direction: row;
        flex-basis: 15%;
        margin-block-start: 0;
    }
}



/* social icons style */

.social-media {
    display: flex;
    justify-content: center;
    margin-top: 6rem;
    gap: 1rem;
}

@media only screen and (min-width:768px) {
    .social-media {
        margin-top: 0;
        justify-content: flex-start;
    }
}

.social-icon {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: .2rem;
    height: 40px;
    width: 40px;
    border: 1px solid white;
    border-radius: 50%;
    cursor: pointer;
    transition: var(--transition);
}

.social-icon:hover {
    border: 1px solid var(--cyan);
}

.social-icon:hover img {
    filter: invert(0%) sepia(100%) saturate(0%) hue-rotate(288deg) brightness(102%) contrast(102%);
}

.social-icon img {
    width: 20px;
    height: 20px;
}